# docker-oracle-poc

./: README.md  docker-compose.yml  docker-oracle-poc.sln
Db/: Dockerfile  checkSpace.sh
docker-oracle-poc/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-oracle-poc.csproj
docker-oracle-poc/Controllers/: WeatherForecastController.cs
docker-oracle-poc/Data/: DataContext.cs
docker-oracle-poc/Data/Entities/: Certificate.cs
docker-oracle-poc/Migrations/: 20211206172215_FirstMigration.Designer.cs  20211206172215_FirstMigration.cs  DataContextModelSnapshot.cs
docker-oracle-poc/Properties/: launchSettings.json
